@charset "utf-8";
/* CSS Document */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {margin:0px;	padding:0px;font-size:12px;	font-family:"宋体",Arial, Helvetica, sans-serif;color:#4c4c4c;}
table {border-collapse:collapse;}
a img {border:0px;}
address, caption, cite, code, dfn, em, th, var {font-style:normal;font-weight:normal;}
ul, li {list-style:none;}
h1, h2, h3, h4, h5, h6 {font-size:100%;	font-weight:normal;}
input, button, textarea, select {font-family:inherit;font-size:12px;vertical-align:middle;}
a {text-decoration:none;color:#4c4c4c;}/*outline:none;*/
a:hover {text-decoration:none;}
/****resetend***/
/*公共样式部分*/
.clear {font-size: 0px;line-height: 0px;margin: 0px;padding: 0px;height: 0px;clear:both;visibility:hidden;}
.fl {float:left;}
.fr {float:right;}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}
/**** homepage begin *****/
body{ width:100%;background:#fff; font: normal 100% 宋体; color:#000}
.banner{ text-align:center}
/**** menu *****/
#menu{ background:#4f7ebf; width:100%; height:35px;}
.menu{ width:330px; margin:0px auto;}
.menu ul li{text-decoration:none;display:block; float:left; width:65px; line-height:35px; text-align:center; color:#FFFFFf; background:url("../images/menu-line.png")/*tpa=http://m.xiaofang911.com/images/menu-line.png*/ no-repeat right;}
.menu ul li a{display:block; color:#fff; text-decoration:none;}
.menu ul li a:hover{color:#fff; text-decoration:none; background:#ec662b;width:65px;height:35px;}
/**** 服务*****/
.content{ width:330px; height:auto; padding-top:12px; padding-bottom:14px; margin:0px auto;}
.fwxm{ width:323px; padding-left:3px; padding-right:4px;}
.fwxm-left{ float:left;}
.fwxm-bg{ float:left; background:url("../images/fwxm-bg.jpg")/*tpa=http://m.xiaofang911.com/images/fwxm-bg.jpg*/ repeat-x left center; width:291px; height:33px; line-height:33px; color:#FFF; font-size:13px; font-weight:bold;font-family:"微软雅黑";}
.fwxm-r{ float:right}
.fwxm-nr{ padding-top:12px; width:307px; padding-left:8px; padding-right:8px; padding-bottom:8px; border-bottom:1px solid #ccc}
.fwlb{ float:left; padding-right:8px;}
.fwsm{  line-height:22px;}
.tjcp{ line-height:20px; padding:10px 0 10px 0px; text-indent:2em;}
.tjcp-lb{ background:url("../images/tjcplb-bg.jpg")/*tpa=http://m.xiaofang911.com/images/tjcplb-bg.jpg*/ repeat-x left center; width:100%; height:32px; line-height:32px;}
.tjcp-lb strong{ color:#FFF; padding-left:10px;}
ul.prolist1 li{ display:block; height:105px; width:130px; float:left; margin-bottom:30px; margin-right:18px;}
ul.prolist1 li a img{ padding:1px; width:130px; height:105px;}
ul.prolist1 li span{ float:left; width:130px; height:30px; line-height:30px; display:block; text-align:center; }
ul.prolist1 li span a{ color:#666;height:30px; line-height:30px;}
ul.prolist1 li span a:hover{ color:#207303; height:30px; line-height:30px;}
.cpzscp{  padding:12px 7px 12px; line-height:21px;}
.prok{ border:1px dashed #ccc; background:#f3f3f3; height:25px; padding-left:20px; line-height:25px; font-weight:bold; margin-bottom:10px;}
.propic{ text-align:center; margin-bottom:10px;}
.propic img{ max-width:300px; padding:4px; border:1px dashed #ddd;}
.protitle{ height:50px; line-height:50px; font-size:15px; font-weight:bold; color:#D7212D;}
/*news*/
ul.news li{ height:28px; line-height:28px; overflow:hidden; border-bottom:1px dotted #ccc;}
ul.news li span{ float:right; margin-right:8px; margin-left:10px;}
.newsTitle{ line-height:24px; font-size:15px; font-weight:bold; color:#D7212D; text-align:center;}
/**** menu *****/
#foot{ background-color:#4f7ebf; height:63px;position:fixed;left:0;bottom:0;width: 100%;}
.foot{ width:100%; height:63px;}
.ul.menu-foot{ padding-left:30px; }
ul.menu-foot li{ display: inline-block; height:63px; width:67px;text-align: center; margin:0 1%;}
ul.menu-foot li a img{ width:25px; height:23px;margin-top:8px; margin-left:26px;}
ul.menu-foot li a:hover img{}
ul.menu-foot li span{ float:left; width:94px; height:30px; line-height:30px; display:block; text-align:center;color: white; }
ul.menu-foot li span a{ color:#FFF; font-size:12px;height:30px; line-height:30px;font-family:"微软雅黑"; font-weight:600; }
ul.menu-foot li span a:hover{height:30px; line-height:30px;}