﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=max-device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="yes" name="full-screen">
<link href="css/style.css" tppabs="http://m.xiaofang911.com/css/style.css" rel="stylesheet" type="text/css" />
<title>上海师锐企业管理咨询有限公司</title>
</head>

<body>
<div class="top">
  <div class="banner"><a href="index.htm" tppabs=""><img src="logo.jpg" alt="" width="330" height="104" tppabs="" /></a><a href="index.htm" tppabs="http://m.xiaofang911.com/"></a></div>
<div id="menu">
          <div class="menu">
               <ul>
               <li><a href="index.htm" tppabs="http://m.xiaofang911.com/">首页</a></li>
               <li><a href="about.asp.htm" tppabs="http://m.xiaofang911.com/about.asp">公司简介</a></li>
               <li><a href="product.asp.htm" tppabs="http://m.xiaofang911.com/product.asp">项目展示</a></li>
               <li><a href="news.asp.htm" tppabs="http://m.xiaofang911.com/news.asp">最新动态</a></li>
               <li><a href="contact.asp.htm" tppabs="http://m.xiaofang911.com/contact.asp">联系我们</a></li>
               </ul>
          </div>
     </div>
</div> 
<div class="content">
     <div class="fwxm">
          <div class="fwxm-lb">
               <div class="fwxm-left"><img src="images/fwxm-left.jpg" tppabs="http://m.xiaofang911.com/images/fwxm-left.jpg" width="16" height="33" /></div>
               <div class="fwxm-bg">服务项目</div>
               <div class="fwxm-r"><img src="images/fwxm-right.jpg" tppabs="http://m.xiaofang911.com/images/fwxm-right.jpg" width="16" height="33" /></div>
               <div class="clear"></div>
          </div>

    <div class="cpzscp">
        <!--产品详细开始-->
        <div class="con">
        <div class="protitle">
          <h2>&nbsp;</h2>
        </div>
        <div class="prok">产品图片</div>
        <div class="propic"><img src="2.jpg" width="191" height="137" tppabs="" /></div>
        <div class="prok">详细说明</div>
        <ul><li>
          <p><br />
            <strong>上海师锐企业管理咨询有限公司</strong>专业从事管理体系认证、社会责任验厂咨询、管理培训、以及第三方的咨询服务。本公司拥有丰富的人力资源、良好的社会关系和一支高效率成熟的专家队伍，能提供一流的周到服务。</p>
          <a href="http://www.shchuangba.com/product/html/?261.html" target="_self"></a>
          <h1>&nbsp;</h1>
          <p>&nbsp;</p>
            </li>
        </ul>
        <h3><a href="http://www.yujing360.com/products/showproduct.php?lang=cn&amp;id=20" title="135º异径斜三通" target="_self"></a></h3>
        <h1>&nbsp;</h1>
        <h3><a href="http://www.fengzhish.com/product/65-cn.html" title="指印-室内（浴室、厨房、阳台）防水插座 ZR1-16A" target="_self"></a></h3>
        <h2>&nbsp;</h2>
        <p>&nbsp;</p>
      </div> <!--产品详细结束-->  
    </div>
    </div> 
</div>

<div class="foot"></div>
<div id="foot">
    <ul class="menu-foot">
     <li><a href="index.asp.htm" tppabs="http://m.xiaofang911.com/index.asp"><img src="images/home.png" tppabs="http://m.xiaofang911.com/images/home.png" width="28" height="28" /><br />
<span>首页</span></a></li>
      <li><a href="tel:18018549899"><img src="images/tel.png" tppabs="http://m.xiaofang911.com/images/tel.png" width="28" height="28" /></a><br />
<span>电话</span></li>
      <li><a href="about.asp.htm" tppabs="http://m.xiaofang911.com/map.asp"><img src="images/map.png" tppabs="http://m.xiaofang911.com/images/map.png" width="28" height="28" /></a><br />
<span>关于</span></li>
      <li><a href="contact.asp.htm" tppabs="http://m.xiaofang911.com/contact.asp"><img src="images/lianxi.png" tppabs="http://m.xiaofang911.com/images/lianxi.png" width="28" height="28" /></a><br />
<span>联系</span></li>
    </ul>
</div>
</body>
</html>